<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>FaceMesh</class>
 <widget class="QDialog" name="FaceMesh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QRadioButton" name="Face_enable">
       <property name="text">
        <string>Faces:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Selection_mode</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QListWidget" name="Face_list"/>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="Edge_enable">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Edges:</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Selection_mode</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="Edge_list"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Resolve_feature">
       <property name="text">
        <string>Resolve Feature</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete_feature">
       <property name="text">
        <string>---</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="line_1">
     <property name="frameShape">
      <enum>QFrame::Shape::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Manual_mesh_params">
     <property name="text">
      <string>Manual Mesh Parameters</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Linear_def_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Linear Deflection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="Linear_deflection">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> mm</string>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Angular_def_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Angular Deflection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="Angular_deflection">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> deg</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>90.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="Relative_deflection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Whether the maximum linear deflection is relative to the length of each edge. If true, the maximum deflection for that edge is defined as `LinearDeflection * EdgeLength`.</string>
     </property>
     <property name="text">
      <string>Relative Linear Deflection</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Selection_mode"/>
 </buttongroups>
</ui>
