<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>UVMesh_lscm</class>
 <widget class="QDialog" name="UVMesh_lscm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="Select_layout">
     <item row="0" column="0">
      <widget class="QPushButton" name="FaceMesh_select">
       <property name="text">
        <string>FaceMesh</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Select_group</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="FaceMesh_textbox"/>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="line_1">
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFrame" name="line_2">
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="Pins_select">
       <property name="text">
        <string>UV Pins</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">Select_group</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QListWidget" name="Pins_list"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="line_3">
     <property name="frameShape">
      <enum>QFrame::Shape::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="Allow_rotation">
     <property name="text">
      <string>Allow Rotation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>FaceMesh_select</tabstop>
  <tabstop>FaceMesh_textbox</tabstop>
  <tabstop>Pins_select</tabstop>
  <tabstop>Allow_rotation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Select_group">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
